# GitGoogleRepo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thecode007/gitgooglerpo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecode007/gitgooglerpo/: GitGoogleRepoApplication.kt
app/src/main/java/com/thecode007/gitgooglerpo/data/remote/: ApiFlow.kt  GitGoogleRepoService.kt  RepoNetworkMapper.kt
app/src/main/java/com/thecode007/gitgooglerpo/data/repository/: GitGoogleReposRepository.kt  RepoPagingSource.kt
app/src/main/java/com/thecode007/gitgooglerpo/di/: AppModule.kt
app/src/main/java/com/thecode007/gitgooglerpo/domain/model/: Repo.kt
app/src/main/java/com/thecode007/gitgooglerpo/domain/repository/: IGitGoogleRepoRepository.kt
app/src/main/java/com/thecode007/gitgooglerpo/domain/usecase/: FetchReposUseCase.kt
app/src/main/java/com/thecode007/gitgooglerpo/domain/util/: DomainMapper.kt
app/src/main/java/com/thecode007/gitgooglerpo/ui/: Utils.kt
app/src/main/java/com/thecode007/gitgooglerpo/ui/main/: LoadStateViewHolder.kt  MainActivity.kt  MainViewModel.kt  RepoAdapter.kt  RepoComparator.kt  RepoListLoadStateAdapter.kt  RepoViewHolder.kt
app/src/main/java/com/thecode007/gitgooglerpo/ui/repositoryDetails/: RepositoryDetailsFragment.kt
app/src/main/java/com/thecode007/gitgooglerpo/ui/repositoryList/: LoadStateViewHolder.kt  RepoAdapter.kt  RepoComparator.kt  RepoListLoadStateAdapter.kt  RepoViewHolder.kt  RepositoryListFragment.kt
app/src/main/res/drawable/: ic_back.xml  ic_person.xml  ic_refresh.xml  ic_star.xml  ic_time_create.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_repository_details.xml  fragment_repository_list.xml  layout_load_state.xml  layout_repo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thecode007/gitgooglerpo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
