// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin = "1.6.10"
        nav_version = "2.4.2"
        pagingVersion = '3.1.1'
        coroutines=  "1.6.1"
        lifecycle_viewmodel= "2.4.1"
        retrofit = "2.9.0"
        okhttp3 = "5.0.0-alpha.2"
        hilt = "2.38.1"
        hiltViewModel= "1.0.0-alpha03"
        hiltCompiler = "1.0.0"
        fresco = "2.6.0"
        roomVersion="2.4.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}